# demo-pf4j

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/wayne/demo/pf4j/api/: Greeting.java
app/: pom.xml
app/src/main/java/org/wayne/demo/pf4j/: MainApplication.java
app/src/main/java/org/wayne/demo/pf4j/config/: SF4JConfig.java
app/src/main/java/org/wayne/demo/pf4j/controller/: PF4JController.java
app/src/main/java/org/wayne/demo/pf4j/response/: ResultBody.java  ResultEnum.java
plugins-list/: pom.xml
plugins-list/plugin01/: pom.xml
plugins-list/plugin01/src/main/java/org/wayne/demo/pf4j/plugin/: WelcomePlugin.java
plugins-list/plugin01/src/main/java/org/wayne/demo/pf4j/service/: WelcomeGreeting.java
